# cwbRest

./: .classpath  .project  build.gradle  settings.gradle
cwb_area/: .project  cwb_area.gradle
cwb_area/src/main/java/com/wei/controller/: ResourceIdControllerImpl.java
cwb_area/src/main/java/com/wei/repository/: ResourceIdRepositoryImpl.java
cwb_area/src/main/java/com/wei/service/: ResourceIdServiceImpl.java
cwb_area/src/main/resources/: cwbScript.sql
cwb_area/src/test/java/com/wei/config/: TestConfig.java
cwb_area/src/test/java/com/wei/controller/: ResourceIdControllerImplTest.java
cwb_area_entity/: .project
cwb_area_interface/: .project  cwb_area_interface.gradle
cwb_area_repository/: .project
cwb_area_repositoryImpl/: .project  cwb_area_repositoryImpl.gradle
cwb_area_repositoryImpl/src/main/java/com/wei/repositoryImpl/: ResourceIdDAOImpl.java
cwb_area_repositoryImpl/src/test/java/com/wei/dao/: ResourceIdDAOImplTest.java
cwb_url_builder/: .project  cwb_url_builder.gradle
cwb_web/: .project  cwb_web.gradle
cwb_web/src/main/java/com/wei/config/: AppConfig.java  HelloWorldInitializer.java
src/main/java/com/wei/config/: AppConfig.java
src/main/java/com/wei/dao/: ResourceIdDAO.java  ResourceIdDAOImpl.java
src/main/java/com/wei/demo/: AppDemo.java  DbConnectionDemo.java
src/main/java/com/wei/entity/: ResourceIdMapping.java
src/main/java/com/wei/model/: ResourceIdMapping.java
src/main/java/com/wei/urlbuilder/: CwbRestURLBuilder.java  ListParamName.java  StringParamName.java
src/main/resource/: user.properties
src/main/resources/: cwbScript.sql  resourceId.properties
src/test/java/com/wei/dao/: ResourceIdDAOImplTest.java
src/test/java/com/wei/utility/: URLBuilderTest.java
(+11 files in other folders)
