plugins {
	id "base"
}

subprojects {
	
	apply plugin: 'java-library'
	
	repositories {
    	jcenter()
	}
	
}

project(':cwb_area') {

    dependencies {
        api project(':cwb_area_interface')
    }
}

project(':cwb_url_builder') {

    dependencies {
        api project(':cwb_area_interface')
        api project(':cwb_area')
    }
}

project(':cwb_web') {

    dependencies {
        api project(':cwb_area_interface')
        api project(':cwb_area')
        api project(':cwb_url_builder')
    }
}

task deploy(dependsOn: ['clean',':cwb_web:deployToTomcat']) {
	doLast{	
 		println ">>>Deploying artifacts"	
	}
}
