# google log4j

# Root logger option
log4j.rootLogger=ERROR, stdout

# stdout: appenderName(any name is OK), can has multiple target
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# hibernate log  
log4j.logger.org.hibernate=TRACE
